# WYW.CANTool

./: README.md  WYW.CANTool.sln
src/: App.xaml  App.xaml.cs  WYW.CANTool.csproj
src/Common/: ExtensionMethod.cs  WinAPI.cs
src/Device/01-Physical/: AdvApi.cs  (+3 more)
src/MVVMHelper/: RelayCommand.cs
src/Properties/: AssemblyInfo.cs  GcgdErrorCode.Designer.cs  Settings.Designer.cs  ZlgErrorCode.Designer.cs
src/ViewModels/: MainWindowViewModel.cs
src/Views/: CanWindow.xaml  CanWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WYW.CAN/: WYW.CAN.csproj
src/WYW.CAN/00-Common/: BitConverterHelper.cs  Enums.cs  ExtensionMethod.cs
src/WYW.CAN/01-TransferLayer/: AdvCan.cs  CAN232.cs  CanBase.cs  CxgdCan.cs  GcgdCan.cs  ObservableObject.cs  ZlgCan.cs
src/WYW.CAN/01-TransferLayer/Events/: CanFrameBase.cs  DataReceivedEventArgs.cs  DataTransmitEventArgs.cs  StatusChangedEventArgs.cs
src/WYW.CAN/02-ApplicationlLayer/: Device.cs
src/WYW.CAN/02-ApplicationlLayer/Models/: ExecutionResult.cs  Heartbeat.cs  ProtocolTransmitModel.cs  Register.cs
src/WYW.CAN/API/: AdvApi.cs  GcgdApi.cs  Structs.cs  ZlgApi.cs
src/WYW.CAN/Common/: ExtensionMethod.cs  Logger.cs
src/WYW.CAN/Data/: RegisterTemplate.xlsx
src/WYW.CAN/Devices/: AdvCan.cs  CAN232.cs  CanBase.cs  GcgdCan.cs  ITEKonCan.cs  ObservableObject.cs  ZlgCan.cs
src/WYW.CAN/Events/: CanDataReceivedEventArgs.cs  CanDataTransmitEventArgs.cs  CanStatusChangedEventArgs.cs
src/WYW.CAN/Lib/ZLG/x64/kerneldlls/: kerneldll.ini
src/WYW.CAN/Properties/: GcgdErrorCode.Designer.cs  Resources.Designer.cs  Resources.resx  ZlgErrorCode.Designer.cs
src/WYW.CANTool/: App.xaml  App.xaml.cs  Style.xaml  WYW.CANTool.csproj  packages.config
(+17 files in other folders)
